interface=eth0

# Deaktiviert die DNS-Dienste von dnsmasq
port=0

# Definiert den DHCP-Bereich und die Optionen
dhcp-range=10.10.1.10,10.10.1.100,12h
dhcp-option=3,10.10.1.1    # Gateway-Option
dhcp-option=6,9.9.9.9,149.112.112.112 # DNS-Server-Option
